@relation data1

@attribute attr1 numeric
@attribute attr2 numeric
@attribute attr3 numeric
@attribute attr4 numeric
@attribute attr5 numeric
@attribute class {1,0}

@data
0,0,0,0,0,0
0,0,0,0,1,0
0,0,0,1,0,0
0,0,0,1,1,1
0,0,1,0,0,0
0,0,1,0,1,1
0,0,1,1,0,1
0,0,1,1,1,0
0,1,0,0,0,0
0,1,0,0,1,1
0,1,0,1,0,1
0,1,0,1,1,0
0,1,1,0,0,1
0,1,1,0,1,0
0,1,1,1,0,0
0,1,1,1,1,1
1,0,0,0,0,0
1,0,0,0,1,1
1,0,0,1,0,1
1,0,0,1,1,0
1,0,1,0,0,1
1,0,1,0,1,0
1,0,1,1,0,0
1,0,1,1,1,1
1,1,0,0,0,1
1,1,0,0,1,0
1,1,0,1,0,0
1,1,0,1,1,1
1,1,1,0,0,0
1,1,1,0,1,1
1,1,1,1,0,1
1,1,1,1,1,0
