@relation data2

@attribute attr1 numeric
@attribute attr2 numeric
@attribute attr3 numeric
@attribute attr4 numeric
@attribute attr5 numeric
@attribute attr6 numeric
@attribute class numeric

@data
0,0,0,0,0,0,0
0,0,0,0,0,1,1
0,0,0,0,1,0,0
0,0,0,0,1,1,1
0,0,0,1,0,0,0
0,0,0,1,0,1,1
0,0,0,1,1,0,0
0,0,0,1,1,1,1
0,0,1,0,0,0,0
0,0,1,0,0,1,1
0,0,1,0,1,0,0
0,0,1,0,1,1,1
0,0,1,1,0,0,0
0,0,1,1,0,1,1
0,0,1,1,1,0,0
0,0,1,1,1,1,1
0,1,0,0,0,0,0
0,1,0,0,0,1,0
0,1,0,0,1,0,1
0,1,0,0,1,1,1
0,1,0,1,0,0,0
0,1,0,1,0,1,0
0,1,0,1,1,0,1
0,1,0,1,1,1,1
0,1,1,0,0,0,0
0,1,1,0,0,1,0
0,1,1,0,1,0,1
0,1,1,0,1,1,1
0,1,1,1,0,0,0
0,1,1,1,0,1,0
0,1,1,1,1,0,1
0,1,1,1,1,1,1
1,0,0,0,0,0,0
1,0,0,0,0,1,0
1,0,0,0,1,0,0
1,0,0,0,1,1,0
1,0,0,1,0,0,1
1,0,0,1,0,1,1
1,0,0,1,1,0,1
1,0,0,1,1,1,1
1,0,1,0,0,0,0
1,0,1,0,0,1,0
1,0,1,0,1,0,0
1,0,1,0,1,1,0
1,0,1,1,0,0,1
1,0,1,1,0,1,1
1,0,1,1,1,0,1
1,0,1,1,1,1,1
1,1,0,0,0,0,0
1,1,0,0,0,1,0
1,1,0,0,1,0,0
1,1,0,0,1,1,0
1,1,0,1,0,0,0
1,1,0,1,0,1,0
1,1,0,1,1,0,0
1,1,0,1,1,1,0
1,1,1,0,0,0,1
1,1,1,0,0,1,1
1,1,1,0,1,0,1
1,1,1,0,1,1,1
1,1,1,1,0,0,1
1,1,1,1,0,1,1
1,1,1,1,1,0,1
1,1,1,1,1,1,1
